#include <stdio.h>

int main() {
	// 증감연산자 :: 증가/감소 (++, --)
	int n = 50;
	printf("n의 값 :: %d\n", n);
	// n++
	//n++;
	//printf("n의 값 ++ :: %d\n", n);
	// n--
	//n--;
	//printf("n의 값 -- :: %d\n", n);

	// 증감연산자(++, --) "위치"에 따라 다르다.
	// n++ :: n값을 던져준다. -> ++ 연산을 나중에 수행
	// ++n :: ++ 연산을 먼저 수행 -> n값을 던져준다.
	// n-- :: n값을 던져준다. -> -- 연산을 나중에 수행
	// --n :: -- 연산을 먼저 수행 -> n값을 던져준다.
	printf("n의 값 ++ :: %d\n", n++);	// 첫번째 결과 :: 100
	printf("n의 값 ++ :: %d\n", ++n);	// 첫번째 결과 :: 102
	printf("n의 값 -- :: %d\n", n--);	// 첫번째 결과 :: 102
	printf("n의 값 -- :: %d\n", --n);	// 첫번째 결과 :: 100

}
