#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

	// 2개의 숫자를 입력 받고, 나눗셈 결과를 출력하라
	// 2개 숫자는 정수형으로 받고
	// 결과는 소수점까지 나오게끔 하라 (몫 출력X)
int main() {
	// 연산자 : "연산을 수행하는 기호"
	// 대입연산자 : = (오른쪽 값을 왼쪽으로 "대입한다")
	// 산술연산자 : +, -, *
	//		/(나누기 : 몫 결과값), %(나누기 : 나머지 결과값)
	//		(int) / (int) -> 나누기 몫이 결과로 나옴
	//			숫자 2개 중 하나라도 실수형이면 소수점 나누기 결과를 줌
	//		<< % 연산자는 양 옆의 2개의 숫자가 정수여야함 >>


	// 1. int형으로 입력 받기
	int a, b;
	scanf("%d %d", &a, &b);

	// 2. 소수점이 있는 나누기 결과 출력
	// 변수 a의 타입 자체에는 변경하지 않고
	// a가 가진 값에 대해서만 타입을 변경
	//		-> 명시적 형변환
	double result = (double)a / b;
	printf("%.1f", result);
}
	//double a = 11, b = 3;
	//double result = a / b;
	//printf("%.1f", result);
